# JWT_Example_OAuth2.0

./: README.md  pom.xml
src/main/java/com/example/JwtExmaple/: JwtExmapleApplication.java
src/main/java/com/example/JwtExmaple/api/: AuthController.java  JwtController.java
src/main/java/com/example/JwtExmaple/dto/: JwtReponse.java  UsuarioDto.java
src/main/java/com/example/JwtExmaple/exceptions/: Apiunauthorized.java
src/main/java/com/example/JwtExmaple/security/: InterceptorJWTIOConfig.java  InterceptorJwtIO.java  JwtIO.java  JwtIOProperties.java
src/main/java/com/example/JwtExmaple/service/: AuthService.java
src/main/java/com/example/JwtExmaple/utils/: DateUtils.java  GsonUtils.java
src/main/java/com/example/JwtExmaple/validator/: AuthValidator.java
src/main/resources/: application.yml
src/test/java/com/example/JwtExmaple/: JwtExmapleApplicationTests.java
